{
  "name": "@puresamari/spb",
  "version": "0.2.1",
  "description": "A simple build tool for quick website development.",
  "main": "./lib/cli/index.js",
  "bin": {
    "spb": "lib/cli/index.js"
  },
  "scripts": {
    "start": "nodemon",
    "start:watch": "nodemon --config nodemon.watch.json",
    "start:dev-server": "nodemon --config nodemon.dev-server.json",
    "create": "npm run build && npm run test",
    "build": "rm -rf lib && tsc -p . && npm run build:schema",
    "build:schema": "typescript-json-schema builder/definitions/builder-options.ts IBuilderOptions -o lib/config.schema.json",
    "test": "npm i -g && spb -o dist --files examples/hello-world/pages/test-from-cli.pug examples/hello-world/styles.css examples/hello-world/main.ts && spb -o dist -c examples/hello-world/config.spb.json",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "prepublish": "npm run build && npm run test",
    "publish-pages": "ts-node ./publish-pages.ts"
  },
  "keywords": [
    "buildsystem",
    "typescript",
    "twig",
    "postcss",
    "website",
    "webpage"
  ],
  "author": "Simon Rothert <puresamari@gmail.com>",
  "bugs": {
    "url": "https://github.com/puresamari/spb/issues"
  },
  "homepage": "https://github.com/puresamari/spb#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cli-progress": "^3.7.0",
    "@types/gh-pages": "^3.0.0",
    "@types/js-beautify": "^1.11.0",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.0.20",
    "@types/nodemon": "^1.19.0",
    "@types/pug": "^2.0.4",
    "@types/twig": "^1.12.3",
    "@types/ws": "^7.2.6",
    "alpinejs": "^2.5.0",
    "autoprefixer": "^9.8.6",
    "gh-pages": "^3.1.0",
    "nodemon": "^2.0.4",
    "precss": "^4.0.0",
    "tailwindcss": "^1.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "typescript-json-schema": "^0.42.0"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "dependencies": {
    "@puresamari/ts-bundler": "0.0.2",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "commander": "^6.0.0",
    "figlet": "^1.4.0",
    "js-beautify": "^1.11.0",
    "mkdirp": "^1.0.4",
    "postcss": "^7.0.32",
    "pretty": "^2.0.0",
    "pug": "^3.0.0",
    "tslib": "1.13.0",
    "twig": "^1.15.1",
    "ws": "^7.3.1"
  }
}
